[program:airflow_webserver]
user=airflow
directory=/home/airflow/airflow
command=/bin/bash -c 'source ~/.bashrc && /home/airflow/.local/bin/airflow webserver'
autostart=true
autorestart=true

redirect_stdout=true
stdout_logfile_maxbytes=40MB
stdout_logfile_backups=3
stdout_logfile=/home/airflow/airflow/log/airflow_webserver_supervisor.stdout.log


[program:airflow_scheduler]
user=airflow
directory=/home/airflow/airflow
command=/bin/bash -c 'source ~/.bashrc && /home/airflow/.local/bin/airflow scheduler'
autostart=true
autorestart=true

redirect_stdout=true
stdout_logfile_maxbytes=40MB
stdout_logfile_backups=3
stdout_logfile=/home/airflow/airflow/log/airflow_scheduler_supervisor.stdout.log
