[program:airflow_webserver]
user=wangx
directory=/home/wangx/airflow
command=/home/wangx/.local/bin/airflow webserver
autostart=true
autorestart=true


[program:airflow_scheduler]
user=wangx
directory=/home/wangx/airflow
command=/home/wangx/.local/bin/airflow scheduler
autostart=true
autorestart=true
