[program:airflow_webserver]
user=airflow
directory=/home/airflow/airflow
command=/home/airflow/.local/bin/airflow webserver
autostart=true
autorestart=true


[program:airflow_scheduler]
user=airflow
directory=/home/airflow/airflow
command=/home/airflow/.local/bin/airflow scheduler
autostart=true
autorestart=true
